# Cloudflare configurations to allow LEGO to perform DNS
# challenge for SSL/TLS with Let's Encrypt
CF_API_EMAIL=
CF_API_KEY=
CF_DNS_API_TOKEN=

# A user to be granted access to Traefik's dashboard,
# password must be hashed by `htpasswd`
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASS_HASH=
